<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            height: 580px;
            text-align: center;
            margin: 0 auto;
            border: 1px solid black;
        }
        table tr th {
            text-align: right;
        }
        table tr th input {
            height: 60px;
            width: 488px;
        }
        table tr td {
            width: 25%;
            height: 20%;
        }
        table tr td button {
            width: 80px;
            height: 80px;
            border-radius: 10%;
            font-size: 20px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4"><label for=""><input type="text"></label></th>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
        </tr>
        <tr>
            <td><button>0</button></td>
            <td><button>C</button></td>
            <td><button>=</button></td>
            <td><button>/</button></td>
        </tr>
    </table>
</body>
</html>